<!DOCTYPE html>
</html>

<html>
    <html lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Resume | Thinakaran</title>
    </head>
    <body>
        <form action="" class="container">
            <header class="name-container">
                <h1 class="name">Thinakaran Manokaran</h1>
                <section class="qualification-holder">
                    <article class="qualification">Web Developer |&nbsp;</article> 
                    <article class="qualification">Project Manager |&nbsp;</article> 
                    <article class="qualification">Data Analyst</article> 
                </section>
                <section class="contact-holder">
                    <article class="contact-details">+91 96559 82558</article>
                    <article class="contact-details">LinkedIn | <a style="color: #000;" href="https://www.linkedin.com/in/thinakaran-manohar/">Thinakaran-Manohar</a></article>
                </section>
            </header>
            <hr class="brake">
            <main class="body-container">
                <section class="section-holder">
                    <h3 class="sub-head">Profile</h3>
                    <p class="sub-caption">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My Three years of University Education and Self Learned Courses should be help to grow your Company. In the Period of my Education and from My Personal Projects I have quired skills in all phases Computer Science including, Data Science, Project Management, Design Thinking, Digital Marketing, Front End Development and Web Designing. I am sure I can Contribute to your Growth and Profit. I would Appreciate the Oppurtunity to show You how I can help your Company and meet it Goals. I believe my Skills and Experience closely align with the Requirements of the Role and I am Excited about the Oppurtunity to make Meaningful Contributions to your Organization.</p>
                </section>
                <hr class="brake">
                <section class="experience">
                    <section class="section-holder key-skills-sh">
                        <h3 class="sub-head">Key Skills</h3>
                        <ul>
                            <li class="sub-caption" style="list-style-type: disc;">Proficient in HTML, CSS, and JavaScript for front-end development</li>
                            <li class="sub-caption" style="list-style-type: disc;">Experienced in UI/UX design principles and Figma prototyping</li>
                            <li class="sub-caption" style="list-style-type: disc;">Skilled in WordPress development and customization</li>
                            <li class="sub-caption" style="list-style-type: disc;">Proficient in digital marketing strategies for online visibility and engagement</li>
                            <li class="sub-caption" style="list-style-type: disc;">Strong project management abilities have a One year Experience</li>
                            <li class="sub-caption" style="list-style-type: disc;">Advanced proficiency in Microsoft Excel for data analysis and reporting</li>
                            <li class="sub-caption" style="list-style-type: disc;">Experienced in developing dynamic web applications using React JS and React Native JS.</li>
                            <li class="sub-caption" style="list-style-type: disc;">Experienced in creating visually appealing designs using Adobe Photoshop.</li>
                            <li class="sub-caption" style="list-style-type: disc;">Proficient in graphic design principles, ensuring cohesive and engaging visual content.</li>
                        </ul>
                    </section>
                    <hr class="vertical-brake vb-one">
                    <section class="section-holder">
                        <h3 class="sub-head">Certificates</h3>
                            <ul>
                                <li class="sub-caption" style="list-style-type: disc;"><a href="https://www.mindluster.com/student/certificate/12362482864">HTML Certificate - Mindluster, 19-10-2023.</a></li>
                                <li class="sub-caption" style="list-style-type: disc;"><a href="https://www.coursera.org/account/accomplishments/verify/5SM2MQ59VJHK">WordPress Certificate - Coursera, 27-10-2023.</a></li>
                                <li class="sub-caption" style="list-style-type: disc;"><a href="https://www.credly.com/badges/037f72c8-fa8a-4163-8ee2-dbfb4c17252d/print">Data Science Certificate - Cisco, 01-11-2023.</a></li>
                                <li class="sub-caption" style="list-style-type: disc;"><a href="https://olympus.mygreatlearning.com/courses/66443/certificate">Project Management Certificate - Great Learning, 08-11-2023.</a></li>
                                <li class="sub-caption" style="list-style-type: disc;"><a href="https://olympus.mygreatlearning.com/courses/56746/certificate">WordPress with Docker Certificate - Great Learning, 24-10-2023.</a></li>
                                <li class="sub-caption" style="list-style-type: disc;"><a href="https://alison.com/certification/check/2y10bHOo4FtTgst6BgNQnVaus9DLxXRxe1SIMpAVSKQqvUZ8RPobrm">Microsoft Excel Certificate - Alison, 27-10-2023.</a></li>
                                <li class="sub-caption" style="list-style-type: disc;"><a href="https://simpli-web.app.link/e/hrq1CickyKb">Design Thinking Certificate - SimpleiLearn, 02-04-2024.</a></li>
                                <li class="sub-caption" style="list-style-type: disc;"><a href="https://olympus.mygreatlearning.com/courses/55928/certificate">UI / UX Development Certificate - Great Learning, 14-04-2024.</a></li>
                                <li class="sub-caption" style="list-style-type: disc;"><a href="https://www.instagram.com/p/C58QJodL2XQ/?igsh=NHVyaDl0ZHJxd2Z5">Figma Certificate - uxToast, 19-04-2024.</a></li>
                                <li class="sub-caption" style="list-style-type: disc;"><a href="https://simpli-web.app.link/e/xYizoO5jyKb">Digital Marketing Certificate - SimpleiLearn, 18-04-2024.</a></li>
                                <li class="sub-caption" style="list-style-type: disc;"><a href="https://data-flair.training/verify/7CAB37A494-7CA58DE7C5-736721C402/">CSS Certificate - Data Flair, 21-04-2024.</a></li>
                                <li class="sub-caption" style="list-style-type: disc;"><a href="https://moonshot.scaler.com/s/li/bLqHDNTXBT">React JS Certificate - Scaler Topics, 27-04-2024.</a></li>
                                <li class="sub-caption" style="list-style-type: disc;"><a href="https://cursa.app/en/my-certificate/cert8a1cf3df9264754d0356950c919e0846/ok">React Native JS Certificate - Cursa, 02-05-2024.</a></li>
                                <li class="sub-caption" style="list-style-type: disc;"><a href="https://www.educba.com/certificate/?c=-882N3P3A">Adobe Photoshop Certificate - EDUCBA, 10-06-2024.</a></li>
                                <li class="sub-caption" style="list-style-type: disc;"><a href="https://alison.com/certification/check/2y10Tl18JtjKlUPnb10VJrsxpO7OBK6oChElV9LkcgkcLW9ViIvfwu8kO">Graphic Design Certificate - Alison, 11-06-2024.</a></li>
                            </ul>
                    </section>
                </section>
                <hr class="brake">
                <section class="section-holder" >
                    <h3 class="sub-head">Relevant Projects</h3>
                    <section class="side-holder">
                        <article class="sh-article"> 
                            <p class="sub-caption" style="font-weight: 600; margin-bottom: -6px;">Hostel Management System :</p>
                            <ul>
                                <li class="sub-caption" style="list-style-type: disc;">Developed a responsive e-commerce website using HTML, CSS, JavaScript, and WordPress.</li>
                                <li class="sub-caption" style="list-style-type: disc;">Implemented UI/UX best practices to enhance user experience.</li>
                                <li class="sub-caption" style="list-style-type: disc;">Customized WordPress themes and plugins to meet project requirements.</li>
                            </ul>
                        </article>
                        <article>
                            <p class="sub-caption" style="font-weight: 600; margin-bottom: -6px;">Student Management System :</p>
                            <ul>
                                <li class="sub-caption" style="list-style-type: disc;">Designed and implemented a student management system for final year Computer Science projects.</li>
                                <li class="sub-caption" style="list-style-type: disc;">Utilized HTML, CSS, JavaScript for frontend development.</li>
                                <li class="sub-caption" style="list-style-type: disc;">Incorporated database management techniques for efficient data handling.</li>
                            </ul>
                        </article>
                    </section>
                    <section class="side-holder">
                        <article>
                            <p class="sub-caption" style="font-weight: 600; margin-bottom: -6px;">Online Shopping Website :</p>
                            <ul>
                                <li class="sub-caption" style="list-style-type: disc;">Created a Online Shopping website showcasing Products and Sellers.</li>
                                <li class="sub-caption" style="list-style-type: disc;">Implemented SEO strategies to improve online visibility.</li>
                                <li class="sub-caption" style="list-style-type: disc;">Designed UI/UX elements using Wordepress for a visually appealing interface.</li>
                            </ul>
                        </article>
                        <article>
                            <p class="sub-caption" style="font-weight: 600; margin-bottom: -6px;">Personal Portfolio Website :</p>
                            <ul>
                                <li class="sub-caption" style="list-style-type: disc;">Created a personal portfolio website showcasing projects and skills.</li>
                                <li class="sub-caption" style="list-style-type: disc;">Designed UI/UX elements using Figma for a visually appealing interface.</li>
                                <li class="sub-caption" style="list-style-type: disc;">Implemented SEO strategies to improve online visibility.</li>
                            </ul>
                        </article>
                    </section>
                </section>
                <hr class="brake">
                <section class="experience">
                    <section class="section-holder sc-tc">
                        <h3 class="sub-head">Education</h3>
                        <p class="sub-caption sc-address">BCA in Computer Science,</p>
                        <a href="https://www.prist.ac.in" class="sub-caption sc-address">PRIST University, Thanjavur</a>
                        <p class="sub-caption sc-address">2021 - 2024</p>
                    </section>
                    <hr class="vertical-brake vb-two">
                    <section class="section-holder sc-tc">
                        <h3 class="sub-head">Languages</h3>
                            <ul>
                                <li class="sub-caption" style="list-style-type: disc;"><b>Fluent in :</b> Tamil & English</li>
                                <li class="sub-caption" style="list-style-type: disc;"><b>Proficient in :</b> Tamil & English</li>
                            </ul>
                    </section>
                    <hr class="vertical-brake vb-two">
                    <section class="section-holder sc-tc">
                        <h3 class="sub-head">Contact</h3>
                            <ul>
                                <li class="sub-caption" style="list-style-type: disc;line-height: 1.5; text-align: left;"><b>Email :</b> <a href="mailto:dheenamanohar@gmail.com">dheenamanohar@gmail.com</a><a href="mailto:thinakaranmanohar@yahoo.com" class="t-mail"> thinakaranmanohar@yahoo.com</a></li>
                                <li class="sub-caption" style="list-style-type: disc;line-height: 1.5;"><b>Instagram :</b><a href="https://www.instagram.com/thinakaranmanokaran?igsh=MW9vZ3hoeXZyNnA0bQ==">&nbsp;thinakaranamanokaran</a></li>
                                <li class="sub-caption" style="list-style-type: disc;line-height: 1.5;"><b>Twitter :</b><a href="https://x.com/DheenaManohar">&nbsp;thinakaranmanokaran</a></li>
                                <li class="sub-caption" style="list-style-type: disc;line-height: 1.5;"><b>Whatsapp :</b><a href="https://wa.me/919655982558?text=Hi Thinakaran">&nbsp;+91 96559 82558</a></li>
                            </ul>
                    </section>
                </section>
                <hr class="brake">
                <section class="experience">
                    <section class="section-holder sh-as">
                        <h3 class="sub-head">Additional Skills</h3>
                        <ul>
                            <li class="sub-caption" style="list-style-type: disc;">Proficient in Adobe Photoshop for graphic design and image editing</li>
                            <li class="sub-caption" style="list-style-type: disc;">Advanced proficiency in Microsoft Excel for data analysis, reporting, and visualization</li>
                            <li class="sub-caption" style="list-style-type: disc;">Experienced in creating presentations using Microsoft PowerPointz</li>
                            <li class="sub-caption" style="list-style-type: disc;">Proficient in Microsoft Word for document creation and formatting</li>
                            <li class="sub-caption" style="list-style-type: disc;">Skilled in using OneDrive for cloud storage and collaboration</li>
                            <li class="sub-caption" style="list-style-type: disc;">Familiarity with version control using Git and GitHub</li>
                            <li class="sub-caption" style="list-style-type: disc;">Proficient in WPS Office for document editing and collaboration</li>
                            <li class="sub-caption" style="list-style-type: disc;">Experienced in UI/UX design using Figma</li>
                            <li class="sub-caption" style="list-style-type: disc;">Skilled in WordPress customization for website development</li>
                        </ul>
                        <hr class="brake">
                        <h3 class="sub-head">Interests</h3>
                        <ul>
                            <li class="sub-caption" style="list-style-type: disc;">Highly interested in collaborating with team members to achieve common goals and foster a productive work environment.</li>
                            <li class="sub-caption" style="list-style-type: disc;">Eager to learn from senior colleagues and mentors to continuously improve skills and knowledge.</li>
                            <li class="sub-caption" style="list-style-type: disc;">Passionate about contributing to the growth and success of companies through dedicated effort and innovative solutions.</li>
                            <li class="sub-caption" style="list-style-type: disc;">Self-motivated and skilled in self-learning, able to acquire new skills and knowledge independently.</li>
                            <li class="sub-caption" style="list-style-type: disc;">Committed to solving problems efficiently in every situation, leveraging a broad skill set and experience.</li>
                        </ul>
                    </section>
                    <hr class="vertical-brake vb-three">
                    <section class="section-holder">
                        <h3 class="sub-head">Experience</h3>
                        <ul>
                            <li class="sub-caption" style="list-style-type: disc;">Designed and developed responsive websites using HTML, CSS, JavaScript, and relevant frameworks during 1 year of web development.</li>
                            <li class="sub-caption" style="list-style-type: disc;">Collaborated with clients to gather requirements, provide updates, and ensure satisfaction with the final product over 1 year.</li>
                            <li class="sub-caption" style="list-style-type: disc;">Authored and organized over 40 detailed project reports for students in the past 6 months, ensuring clarity, thoroughness, and adherence to academic standards.</li>
                            <li class="sub-caption" style="list-style-type: disc;">Provided feedback and revisions to ensure the highest quality of work during the past 6 months.</li>
                            <li class="sub-caption" style="list-style-type: disc;">Successfully managed over 12 projects from inception to completion, coordinating with clients, stakeholders, and team members over the course of my freelancing career.</li>
                            <li class="sub-caption" style="list-style-type: disc;">Utilized project management tools to track progress, allocate resources, and mitigate risks while managing projects.</li>
                            <li class="sub-caption" style="list-style-type: disc;">Developed advanced spreadsheets for data analysis, budgeting, and forecasting over 4 years.</li>                            
                            <li class="sub-caption" style="list-style-type: disc;">Automated data entry and processing tasks using macros and VBA during 4 years of Excel expertise.</li>
                            <li class="sub-caption" style="list-style-type: disc;">Created impactful presentations for various audiences over 2 years, incorporating multimedia elements to enhance engagement.</li>
                            <li class="sub-caption" style="list-style-type: disc;">Trained clients in best practices for presentation design and delivery throughout 2 years.</li>
                            <li class="sub-caption" style="list-style-type: disc;">Produced high-quality documents, including reports, proposals, and manuals over 3 years.</li>
                            <li class="sub-caption" style="list-style-type: disc;">Implemented templates and styles to maintain consistency and improve efficiency during 3 years of Word proficiency.</li>
                        </ul>
                    </section>
                </section>
                <p class="end">--✶✱✶--</p>
            </main>
        </form>
    </body>
</html>

<style>

    @font-face {
        font-family: "san-francisco-display-bold";
        src: url(./assets/fonts/SF-Pro-Display-Bold.otf);
    }

    @font-face {
        font-family: "san-francisco-rounded-regular";
        src: url(./assets/fonts/SF-Pro-Rounded-Regular.otf);
    }

    @font-face {
        font-family: "san-francisco-text-medium";
        src: url(./assets/fonts/SF-Pro-Text-Medium.otf);
    }

    @font-face{
        font-family: "san-francisco-rounded-light";
        src: url(./assets/fonts/SF-Pro-Rounded-Light.otf);
    }

    .container{
        margin: 28px 48px 48px 48px;
        padding: 0px;
    }

    ::selection{
        color: #000;
        background-color: gold;
        opacity: 0.5;
    }

    .name-container{
        position: sticky;
        top: 0px;
        background-color: #fff;
        padding: 10px 0px 10px 0px;
        z-index: 1;
    }

    .name{
        font-family: "san-francisco-display-bold";
    }

    .contact-holder{
        text-align: end;
        margin-top: -46px;
    }

    .contact-details{
        font-size: 14px;
        font-family: "san-francisco-rounded-regular";
        padding-bottom: 10px;
    }

    .qualification-holder{
        display: flex;
        padding: 6px;
        margin-top: -10px;
    }

    .qualification{
        font-size: 14px;
        font-family: "san-francisco-rounded-regular";
    }

    .brake{
        border: 1px solid #000;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .body-container{
        /* border: #000 solid 2px; */
        margin-top: 0px;
        padding: 0px;
    }

    .section-holder{
        width: 100%;
    }

    .sub-head{
        font-family: "san-francisco-text-medium";
        letter-spacing: -0.5;
    }

    .sub-caption{
        font-family: "san-francisco-rounded-regular";
        text-align: justify;
        line-height: 1.5;
    }

    .sub-caption a{
        color: #000;
        line-height: 1.5 ;
    }

    .experience{
        display: flex;
        margin-bottom: 16px;
        width: 100%;
    }

    .vertical-brake{
        rotate: 180deg;
        height: 420px;
        width: 0px;
        border: #000 solid 1px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .sh-article{
        /* width: 50%; */
        width: 45%;
        margin-right: 30px;
    }

    .side-holder{
        display: flex;
        margin-top: -20px;
        margin-bottom: 20px;
    }

    .vb-two{
        height: 180px;
    }

    .vb-three{
        height: 620px;
    }

    .t-mail{
        margin-left: 49px;
    }

    .key-skills-sh{
        width: 81%;
    }

    .sc-address{
        line-height: 0.8;
        padding-left: 20px;
        color: #000;
    }

    .sc-tc{
        width: 31%;
    }

    .sh-as{
        width: 81%;
    }

    .certificates{
        width: 400px;
        height: 250px;
        border-radius: 30px;
    }

    .end{
        display: none;
        text-align: center;
        width: 100%;
    }

    @media (max-width: 1536px){
        body{
            margin: 0;
            padding: 0;
        }
    }

    @media (max-width: 1280px){
        .vb-one{
            height: 470px;
        }

        .vb-three{
            height: 800px;
        }
    }

    @media(max-width: 1024px){
        .vb-one{
            height: 500px;
        }

        .vb-two{
            height: 230px;
        }

        .vb-three{
            height: 890px;
        }

        .t-mail{
            padding-left: 0px;
        }
    }

    @media (max-width: 760px) {
        .experience{
            display: inline-block;
            margin-bottom: -10px;
        }

        .key-skills-sh{
            width: 100%;
        }

        .vb-one{
            rotate: 180deg;
            height: 0px;
            width: 100%;
            padding-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }

        .side-holder{
            display: inline-block;
            margin-bottom: 0px;
        }

        .sh-article{
            width: 100%;
        }

        .vb-two{
            rotate: 180deg;
            height: 0px;
            width: 100%;
            padding-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }

        .sc-tc{
            width: 100%;
        }

        .vb-three{
            rotate: 180deg;
            height: 0px;
            width: 100%;
            padding-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }

        .end{
            display: inline-block;
            margin-top: 20px;
        }

        .sh-as{
            width: 100%;
        }
    }

    @media (max-width: 640px){
        .container{
            margin: 16px 24px 24px 24px;
        }

        .contact-holder{
            text-align: start;
            margin-top: 10px;
        }

        .contact-details{
            padding-bottom: 2px;
        }

        .name{
            font-size: 28px;
        }

        .sub-head{
            font-size: 16px;
        }

        .sub-caption{
            font-size: 14px
        }
    }

    @media(max-width: 475px){
        .container{
            margin: 10px 20px 20px 20px;
        }

        .contact-holder{
            text-align: start;
            margin-top: 10px;
        }

        .contact-details{
            padding-bottom: 2px;
            font-size: 12px;
        }

        .name{
            font-size: 24px;
        }

        .qualification{
            font-size: 12px;
            margin-top: -2px;
        }

        .sub-head{
            font-size: 14px;
        }

        .brake{
            margin-top: 2px;
            margin-bottom: 2px;
        }
    }
</style>